APP_NAME=Pandora
APP_ENV=desarrollo
APP_KEY=base64:BhRDnK+l2tgTkPQmvKeZ3wbcfwg5sSDnKOho89ns0DU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=baseadmin
DB_HOST=serv-test-mariadb
DB_PORT=3306
DB_DATABASE=mods_admin
DB_USERNAME=root
DB_PASSWORD=root

 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
